.group-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.buttons-container {
    display: flex;
    justify-content: space-between;
}

.butn {
    display: flex;
    margin: 20px;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 80px;
    color: beige;
    background-color: #2a382a;
    text-decoration: none;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
}

.transactions{
    margin-top: 20px;
    box-shadow: 15px 15px 25px rgba(0, 0, 0, 0.3);
    display: grid;
    height: 120px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 1fr;
    row-gap: 2px;
    border-top: 1px #2a382a solid;
    border-bottom: 1px #2a382a solid;
}

.Heading {
    margin-left: 10px;
    grid-row: 1;
    grid-column: 1/2;
}

.paid {
    margin-bottom: 0px;
}

.lent {
    margin-top: 0px;
    padding: 0px;
}

.grouped-text {
    grid-row: 2;
    grid-column: 1;
    height: 20px;
    margin-bottom: 10px;
    margin-left: 14px;
}

.mem {
    grid-row: 1;
    grid-column: 3;
    text-align: right;
    margin-right:40px;
    margin-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 0px;
}

.settle-up {
    grid-row: 2;
    grid-column: 3;
    width: 100px;
    margin-left: auto;
    margin-right: 60px;
    border-radius: 10px;
    background-color: #2a382a;
    color: beige;
    margin-bottom: 10px;
}

.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  /* Content of the popup */
  .popup-content {
    background-color: white;
    padding: 0px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 700px; /* Increase the max-width to make the popup wider */
    width: 90%; /* You can adjust this percentage to control the width relative to the screen */
    height: 55%; /* Optional: Set the height to 80% of the screen if needed */
    overflow-y: auto; /* Enable scrolling if the content overflows */
    z-index: 1001;
}

.form{
    display: grid;
    row-gap: 10px;
    grid-template-rows: 1fr 1fr 1fr ;
    grid-template-columns: 1fr 1fr 1fr;
}

.desc {
    padding: 5px;
    width: 600px;
    height: 40px;
    border: 1px #b5b9b59f solid;
    border-radius: 4px;
    grid-row: 2;
    grid-column: 2;
}

.amt {
    padding: 5px;
    width: 600px;
    height: 40px;
    border: 1px #b5b9b59f solid;
    border-radius: 4px;
    grid-row: 3;
    grid-column: 2;
}

.select {
    grid-row: 4;
    grid-column: 2;
}

.sel {
    margin-bottom: 10px;
}

.add{
    margin-top: 20px;
    width: 150px;
    height: 40px;
    background-color: #2a382a;
    color: beige;
    border-radius: 7px;
    grid-row: 5;
    grid-column: 2;
    margin-left: auto;
    margin-right: auto;
}

.close {
    font-size: 30px;
    color: red;
    font-weight: bold;
    font-weight: bold;
    position: absolute;      /* Position the close button absolutely */
    right: 20px;             /* Align the close button to the right */
    top: 50%;                /* Center vertically */
    transform: translateY(-50%);
}

.nv{
    display: flex;
    justify-content: center;
    color: beige;
    align-items: center;
    width: 100%;
    height: 90px;
    margin: 0px;
    background-color: #2a382a;
    position: relative;
}

 
  