
.menu{
  color:#124e66;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 45px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon, .icon_header {
  margin-right: 5px;
}

.icon:hover{
  cursor: pointer;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* Header  */
.header {
  grid-area: header;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #d3d9d4;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 30px 30px 30px 30px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: #748d92;
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #124e66;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* End Sidebar  */


/* Main  */  
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: #d3d9d4;
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  color: #124e66;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #d3d9d4;

  align-items: center;

}

.card:nth-child(2) {
  background-color: #d3d9d4;

  align-items: center;
}

.card:nth-child(3) {
  background-color: #d3d9d4;
  width: 30%;
  height: 20%;
  font-size: 25px;
  display: flex;
  display: inline-block;

}

.card:nth-child(4) {
  background-color: #d3d9d4;
  width: 30%;
  height: 20%;
  font-size: 25px;

  margin-top: 10px;
  margin-left: 10px;
  display: flex;
  display: inline-block;
  
}

.card:nth-child(5) {
  background-color: #d3d9d4;
  width: 30%;
  height: 20%;
  font-size: 25px;

  margin-top: 10px;
  margin-left: 10px;
  display: flex;
  display: inline-block;
  
}



.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}


/*.card-inner-s1{
  display: inline-block;
  align-items: center;
  justify-content: space-between;

}

.card-inner-s2{
  display: inline-block;
  align-items: center;
  justify-content: space-between;

} */
.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

/* End Main  */

/*For Full screen*/
@media screen and (max-width: 3000px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}

/*For Full screen
@media screen and (max-width: 100%) {
  .hedaer-left {
    display: none;
    
  }
}*/



/* home section 1 buttons */
.btn{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 80px;
  color: #124e66;
  text-decoration: none;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
}

.btn:hover{
  background-color: #748d92;
}

.link{
  text-decoration: none;
}

/* end home section 1 buttons */
/*.friendbtn{ 
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 80px;
  color: #124e66;
  text-decoration: none;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
}

.friendbtn:hover{
  background-color: #748d92;
}*/


/*For Friends Page Add friend Pop window*/
body.active-modal {
  overflow-y: hidden;
}

.btn-modal {
  padding: 10px 20px;
  display: block;
  margin: 100px auto 0;
  font-size: 18px;
}

.modal, .overlay {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  border-radius: 20px;
}

.overlay {
  background: rgba(49,49,49,0.8);
}
.modal-content {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 1.4;
  background: #124e66;
  padding: 14px 28px;
  border-radius: 3px;
  max-width: 600px;
  min-width: 300px;
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 7px;
  color: red;
}

.input{
  display: flex;
  align-items: center;
  margin: auto;
  width: 400px;
  height: 50px;
  background: #d3d9d4;
  border-radius: 15px;

  height: 50px;
  width: 400px;
  border: none;
  outline: none;
  color: black;
  font-size: 20px;
}


/*End For Friends Page Add friend Pop window*/